{
    "name": "folymarket",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build --webpack",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@base-org/account": "^2.5.1",
        "@coinbase/onchainkit": "^1.1.2",
        "@coinbase/wallet-sdk": "^4.3.7",
        "@farcaster/frame-sdk": "^0.1.12",
        "@gemini-wallet/core": "^0.3.2",
        "@metamask/sdk": "^0.34.0",
        "@phosphor-icons/webcomponents": "^2.1.5",
        "@prisma/client": "^7.1.0",
        "@rainbow-me/rainbowkit": "^2.2.10",
        "@safe-global/safe-apps-provider": "^0.18.6",
        "@safe-global/safe-apps-sdk": "^9.1.0",
        "@tanstack/react-query": "^5.90.12",
        "@types/canvas-confetti": "^1.9.0",
        "@walletconnect/ethereum-provider": "^2.23.1",
        "@walletconnect/modal": "^2.7.0",
        "abitype": "^1.2.3",
        "buffer": "^6.0.3",
        "canvas-confetti": "^1.9.4",
        "encoding": "^0.1.13",
        "lucide-react": "^0.562.0",
        "next": "16.1.0",
        "pino-pretty": "^13.1.3",
        "porto": "^0.2.37",
        "prisma": "^7.1.0",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "recharts": "^3.6.0",
        "solc": "^0.8.31",
        "viem": "^2.43.2",
        "wagmi": "^3.1.0",
        "why-is-node-running": "^2.3.0"
    },
    "devDependencies": {
        "@netlify/plugin-nextjs": "^5.12.0",
        "@nomicfoundation/hardhat-toolbox": "^6.1.0",
        "@nomicfoundation/hardhat-viem": "^3.0.1",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.1.0",
        "hardhat": "^3.0.16",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "type": "module"
}
